# pttg-test-income-proving-mongodb

./: README.md  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: assembleAssetsToCreateDockerAppExecutionImage.sh
src/main/docker/: Dockerfile
src/main/dockerMongoInstance/: Dockerfile  README.txt  build.sh
src/main/java/com/agilesoftwareengineers/learn/mongobd/: Mongo.java
src/main/java/uk/gov/digital/ho/proving/income/datastore/mongobd/: Mongo.java
src/main/resources/: applicant1.json  applicant2.json  applicant3.json  applicant4.json  applicant5.json  applicant6.json  applicant_AA123456A.json  applicant_AA123456B.json  applicant_AA345678A.json  applicant_BB123456B.json  applicant_BS123456B.json  applicant_CC123456B.json  applicant_CC123456C.json  applicant_DS123456C.json  applicant_DV123456A.json  applicant_FL123456B.json  applicant_FS123456C.json  applicant_GG987654A.json  applicant_JF123456A.json  applicant_JJ123456A.json  applicant_JL123456A.json  applicant_JL123456B.json  applicant_JL123456C.json  applicant_JL123456D.json  applicant_JO123456A.json  applicant_JT123456C.json  applicant_KS123456C.json  applicant_LV987654B.json  applicant_MH123456A.json  applicant_PJ123456A.json  applicant_PY123456B.json  applicant_QQ123456J.json  applicant_QQ_12_34_56_K.json  applicant_RP123456C.json  applicant_SJ123456C.json  applicant_SP123456B.json  applicant_SY987654C.json  applicant_TL123456A.json  applicant_TS123456A.json  applicant_WA987654B.json  (+37 more)
src/main/scala/: DataGen.scala  Domain.scala
