group 'com.agilesoftwareengineers.learn'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName="uk.gov.digital.ho.proving.income.datastore.mongobd.Mongo"
